@charset "UTF-8";
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 10px;
  background-color: var(--background-secondary);
  top: 0;
  bottom: 0;
  left: calc(50% - 5px);
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: calc(50% - var(--timeline-indent) * 20px);
  /* Arrow pointing from note to widget */
  /* The normal circle widget for events on the timeline */
  /* The elongated circle widget for time spanning events on the timeline */
  /* The line segment joining dates for time spanning events */
}
.timeline-container.timeline-left > h2 {
  margin-left: 20px;
}
.timeline-container.timeline-right > h2 {
  margin-right: 20px;
}
.timeline-container::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  top: 20px;
  z-index: 2;
  border: medium solid var(--background-secondary);
}
.timeline-container.timeline-left::before {
  right: 30px;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--background-secondary);
}
.timeline-container.timeline-right::before {
  left: 30px;
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--background-secondary) transparent transparent;
}
.timeline-container:not(.timeline-head):not(.timeline-tail)::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: var(--background-secondary);
  border: 4px solid var(--text-accent);
  top: 12.5px;
  border-radius: 25px;
  z-index: 1;
}
.timeline-container:not(.timeline-head):not(.timeline-tail).timeline-left::after {
  right: -16.5px;
}
.timeline-container:not(.timeline-head):not(.timeline-tail).timeline-right::after {
  left: -16.5px;
}
.timeline-container.timeline-head::after {
  content: "";
  position: absolute;
  width: 33px;
  min-height: 33px;
  height: calc(var(--timeline-span-length) + 33px);
  background-color: var(--background-secondary);
  filter: hue-rotate(180deg);
  border: 4px solid var(--text-accent);
  top: 8.5px;
  border-radius: 33px;
  z-index: 1;
}
.timeline-container.timeline-head.timeline-left::after {
  right: -20.5px;
}
.timeline-container.timeline-head.timeline-right::after {
  left: -20.5px;
}
.timeline-container.timeline-tail > h2 {
  padding-top: 20px;
  display: flex;
}
.timeline-container.timeline-tail > h2::before {
  content: "";
  display: block;
  width: calc(100% - 40px - 10px - 30px + 5px);
  height: 10px;
  background-color: var(--background-secondary);
  position: absolute;
  top: 25px;
  border-bottom: 5px solid var(--background-primary);
  z-index: 1;
}
.timeline-container.timeline-tail.timeline-left > h2::before {
  left: -5px;
  margin-left: 40px;
  border-left: 5px solid var(--background-primary);
  border-bottom-left-radius: 20px;
}
.timeline-container.timeline-tail.timeline-right > h2::before {
  right: -5px;
  margin-right: 40px;
  border-right: 5px solid var(--background-primary);
  border-bottom-right-radius: 20px;
}
.timeline-container.timeline-tail > h2::after {
  content: "";
  position: absolute;
  transform: translateY(calc(-100% - 20px));
  width: 10px;
  height: calc(var(--timeline-span-length));
  background-color: var(--background-secondary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 0;
}
.timeline-container.timeline-tail.timeline-left > h2::after {
  left: 0;
  margin-left: 40px;
}
.timeline-container.timeline-tail.timeline-right > h2::after {
  right: 0;
  margin-right: 40px;
}

/* Place the container to the left */
.timeline-left {
  left: calc(20px * var(--timeline-indent));
}

/* Place the container to the right */
.timeline-right {
  left: 50%;
}
.timeline-right.timeline-timespan-end::after {
  right: 10px;
}

/* The actual content */
.timeline-content {
  padding: 10px 15px;
  background-color: var(--background-accent);
  position: relative;
  border-radius: 6px;
}

.timeline-rendered {
  color: var(--text-faint);
  font-size: smaller;
}
.timeline-rendered::before {
  content: "Updated: ";
}

:root {
  hoverHighlightColor: transparent;
}

.vis-timeline {
  border: 1px solid transparent;
}

.runtime-hover {
  background: color-mix(in oklab, var(--hoverHighlightColor), transparent 40%);
  border-color: color-mix(in oklab, var(--hoverHighlightColor), white 30%) !important;
  filter: none;
}

.vis-item-content .timeline-card,
.vis-item-overflow .timeline-card {
  display: none;
  width: 300px;
  height: max-content;
  position: fixed !important;
}

div.vis-item-content > a,
div.vis-item-overflow > div > a {
  text-decoration: none !important;
  color: inherit;
  padding: 6px;
}

.vis-item:hover div.vis-item-content > a,
.vis-item:hover div.vis-item-overflow > div > a,
.vis-item.vis-selected div.vis-item-content > a,
.vis-item.vis-selected div.vis-item-overflow > div > a {
  font-weight: bold;
}

.vis-item {
  cursor: pointer;
  box-sizing: border-box !important;
}
.vis-item.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-background.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-background.vis-selected.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange:hover {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-box.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-box.vis-selected.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange:hover {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-point.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-point.vis-selected.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange:hover {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-range.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-range.vis-selected.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange:hover {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-line.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-line.vis-selected.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange:hover {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-dot.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.3);
  border-color: orange;
}

.vis-item.vis-dot.vis-selected.orange {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.orange:hover {
  filter: none;
  background-color: rgba(255, 201, 102, 0.45);
  border-color: orange;
}

.vis-item.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-background.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-background.vis-selected.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue:hover {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-box.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-box.vis-selected.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue:hover {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-point.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-point.vis-selected.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue:hover {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-range.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-range.vis-selected.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue:hover {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-line.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-line.vis-selected.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue:hover {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-dot.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.3);
  border-color: blue;
}

.vis-item.vis-dot.vis-selected.blue {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.blue:hover {
  filter: none;
  background-color: rgba(102, 102, 255, 0.45);
  border-color: blue;
}

.vis-item.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-background.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-background.vis-selected.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green:hover {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-box.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-box.vis-selected.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green:hover {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-point.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-point.vis-selected.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green:hover {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-range.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-range.vis-selected.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green:hover {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-line.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-line.vis-selected.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green:hover {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-dot.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.3);
  border-color: green;
}

.vis-item.vis-dot.vis-selected.green {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.green:hover {
  filter: none;
  background-color: rgba(0, 230, 0, 0.45);
  border-color: green;
}

.vis-item.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-background.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-background.vis-selected.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red:hover {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-box.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-box.vis-selected.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red:hover {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-point.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-point.vis-selected.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red:hover {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-range.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-range.vis-selected.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red:hover {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-line.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-line.vis-selected.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red:hover {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-dot.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.3);
  border-color: red;
}

.vis-item.vis-dot.vis-selected.red {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.red:hover {
  filter: none;
  background-color: rgba(255, 102, 102, 0.45);
  border-color: red;
}

.vis-item.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-background.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-background.vis-selected.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple:hover {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-box.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-box.vis-selected.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple:hover {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-point.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-point.vis-selected.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple:hover {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-range.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-range.vis-selected.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple:hover {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-line.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-line.vis-selected.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple:hover {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-dot.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.3);
  border-color: purple;
}

.vis-item.vis-dot.vis-selected.purple {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.purple:hover {
  filter: none;
  background-color: rgba(230, 0, 230, 0.45);
  border-color: purple;
}

.vis-item.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-background.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-background.vis-selected.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow:hover {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-box.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-box.vis-selected.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow:hover {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-point.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-point.vis-selected.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow:hover {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-range.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-range.vis-selected.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow:hover {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-line.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-line.vis-selected.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow:hover {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-dot.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.3);
  border-color: yellow;
}

.vis-item.vis-dot.vis-selected.yellow {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.yellow:hover {
  filter: none;
  background-color: rgba(255, 255, 102, 0.45);
  border-color: yellow;
}

.vis-item.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-background.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-background.vis-selected.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink:hover {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-box.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-box.vis-selected.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink:hover {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-point.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-point.vis-selected.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink:hover {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-range.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-range.vis-selected.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink:hover {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-line.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-line.vis-selected.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink:hover {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-dot.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: pink;
}

.vis-item.vis-dot.vis-selected.pink {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.pink:hover {
  filter: none;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: pink;
}

.vis-item.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-background.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-background.vis-selected.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray:hover {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-box.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-box.vis-selected.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray:hover {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-point.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-point.vis-selected.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray:hover {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-range.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-range.vis-selected.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray:hover {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-line.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-line.vis-selected.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray:hover {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-dot.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.3);
  border-color: gray;
}

.vis-item.vis-dot.vis-selected.gray {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-item.gray:hover {
  filter: none;
  background-color: rgba(179, 179, 179, 0.45);
  border-color: gray;
}

.vis-panel.vis-center, .vis-panel.vis-left, .vis-panel.vis-right {
  border-color: var(--background-secondary);
}

.vis-grid.vis-minor {
  display: none;
}
.vis-grid.vis-major {
  display: none;
}

/* Vis Timeline Navigation */
.vis-navigation-input {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  width: 65% !important;
  background-color: var(--background-secondary-alt);
  border: none;
  border-radius: 7px;
  height: auto;
  width: max-content;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  overflow-wrap: break-word;
  color: var(--text-normal);
  appearance: textfield;
  cursor: text;
  font-family: "Comic Sans MS" !important;
  font-size: 15px !important;
}

.vis-time-axis {
  position: relative;
  overflow: hidden;
}

.vis-time-axis.vis-foreground {
  top: 0;
  left: 0;
  width: 100%;
}

.vis-time-axis.vis-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.vis-time-axis .vis-text {
  position: absolute;
  color: #4d4d4d;
  padding: 3px;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
}

.vis-time-axis .vis-text.vis-measure {
  position: absolute;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  visibility: hidden;
}

.vis-time-axis .vis-grid.vis-vertical {
  position: absolute;
  border-left: 1px solid;
}

.vis-time-axis .vis-grid.vis-vertical-rtl {
  position: absolute;
  border-right: 1px solid;
}

.vis-time-axis .vis-grid.vis-minor {
  border-color: #e5e5e5;
}

.vis-time-axis .vis-grid.vis-major {
  border-color: #bfbfbf;
}

.vis .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Must be displayed above for example selected Timeline items */
  z-index: 10;
}

.vis-active {
  box-shadow: 0 0 10px #86d5f8;
}

.vis-custom-time {
  background-color: #6E94FF;
  width: 2px;
  cursor: move;
  z-index: 1;
}

.vis-custom-time > .vis-custom-time-marker {
  background-color: inherit;
  color: white;
  font-size: 12px;
  white-space: nowrap;
  padding: 3px 5px;
  top: 0px;
  cursor: initial;
  z-index: inherit;
}

.vis-timeline {
  /*
  -webkit-transition: height .4s ease-in-out;
  transition:         height .4s ease-in-out;
  */
}

.vis-panel {
  /*
  -webkit-transition: height .4s ease-in-out, top .4s ease-in-out;
  transition:         height .4s ease-in-out, top .4s ease-in-out;
  */
}

.vis-axis {
  /*
  -webkit-transition: top .4s ease-in-out;
  transition:         top .4s ease-in-out;
  */
}

/* TODO: get animation working nicely

.vis-item {
  -webkit-transition: top .4s ease-in-out;
  transition:         top .4s ease-in-out;
}

.vis-item.line {
  -webkit-transition: height .4s ease-in-out, top .4s ease-in-out;
  transition:         height .4s ease-in-out, top .4s ease-in-out;
}
/**/
.vis-current-time {
  background-color: #FF7F6E;
  width: 2px;
  z-index: 1;
  pointer-events: none;
}

.vis-rolling-mode-btn {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 7px;
  right: 20px;
  border-radius: 50%;
  font-size: 28px;
  cursor: pointer;
  opacity: 0.8;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #3876c2;
}

.vis-rolling-mode-btn:before {
  content: "⛶";
}

.vis-rolling-mode-btn:hover {
  opacity: 1;
}

.vis-panel {
  position: absolute;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.vis-panel.vis-center,
.vis-panel.vis-left,
.vis-panel.vis-right,
.vis-panel.vis-top,
.vis-panel.vis-bottom {
  border: 1px #bfbfbf;
}

.vis-panel.vis-center,
.vis-panel.vis-left,
.vis-panel.vis-right {
  border-top-style: solid;
  border-bottom-style: solid;
  overflow: hidden;
}

.vis-left.vis-panel.vis-vertical-scroll, .vis-right.vis-panel.vis-vertical-scroll {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.vis-left.vis-panel.vis-vertical-scroll {
  direction: rtl;
}

.vis-left.vis-panel.vis-vertical-scroll .vis-content {
  direction: ltr;
}

.vis-right.vis-panel.vis-vertical-scroll {
  direction: ltr;
}

.vis-right.vis-panel.vis-vertical-scroll .vis-content {
  direction: rtl;
}

.vis-panel.vis-center,
.vis-panel.vis-top,
.vis-panel.vis-bottom {
  border-left-style: solid;
  border-right-style: solid;
}

.vis-background {
  overflow: hidden;
}

.vis-panel > .vis-content {
  position: relative;
}

.vis-panel .vis-shadow {
  position: absolute;
  width: 100%;
  height: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  /* TODO: find a nice way to ensure vis-shadows are drawn on top of items
  z-index: 1;
  */
}

.vis-panel .vis-shadow.vis-top {
  top: -1px;
  left: 0;
}

.vis-panel .vis-shadow.vis-bottom {
  bottom: -1px;
  left: 0;
}

.vis-graph-group0 {
  fill: #4f81bd;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #4f81bd;
}

.vis-graph-group1 {
  fill: #f79646;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #f79646;
}

.vis-graph-group2 {
  fill: #8c51cf;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #8c51cf;
}

.vis-graph-group3 {
  fill: #75c841;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #75c841;
}

.vis-graph-group4 {
  fill: #ff0100;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #ff0100;
}

.vis-graph-group5 {
  fill: #37d8e6;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #37d8e6;
}

.vis-graph-group6 {
  fill: #042662;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #042662;
}

.vis-graph-group7 {
  fill: #00ff26;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #00ff26;
}

.vis-graph-group8 {
  fill: #ff00ff;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #ff00ff;
}

.vis-graph-group9 {
  fill: #8f3938;
  fill-opacity: 0;
  stroke-width: 2px;
  stroke: #8f3938;
}

.vis-timeline .vis-fill {
  fill-opacity: 0.1;
  stroke: none;
}

.vis-timeline .vis-bar {
  fill-opacity: 0.5;
  stroke-width: 1px;
}

.vis-timeline .vis-point {
  stroke-width: 2px;
  fill-opacity: 1;
}

.vis-timeline .vis-legend-background {
  stroke-width: 1px;
  fill-opacity: 0.9;
  fill: #ffffff;
  stroke: #c2c2c2;
}

.vis-timeline .vis-outline {
  stroke-width: 1px;
  fill-opacity: 1;
  fill: #ffffff;
  stroke: #e5e5e5;
}

.vis-timeline .vis-icon-fill {
  fill-opacity: 0.3;
  stroke: none;
}

.vis-timeline {
  position: relative;
  border: 1px solid #bfbfbf;
  overflow: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.vis-loading-screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* override some bootstrap styles screwing up the timelines css */
.vis [class*=span] {
  min-height: 0;
  width: auto;
}

.vis-item {
  position: absolute;
  color: #1A1A1A;
  border-color: #97B0F8;
  border-width: 1px;
  background-color: #D5DDF6;
  display: inline-block;
  z-index: 1;
  /*overflow: hidden;*/
}

.vis-item.vis-selected {
  border-color: #FFC200;
  background-color: #FFF785;
  /* z-index must be higher than the z-index of custom time bar and current time bar */
  z-index: 2;
}

.vis-editable.vis-selected {
  cursor: move;
}

.vis-item.vis-point.vis-selected {
  background-color: #FFF785;
}

.vis-item.vis-box {
  text-align: center;
  border-style: solid;
  border-radius: 2px;
}

.vis-item.vis-point {
  background: none;
}

.vis-item.vis-dot {
  position: absolute;
  padding: 0;
  border-width: 4px;
  border-style: solid;
  border-radius: 4px;
}

.vis-item.vis-range {
  border-style: solid;
  border-radius: 2px;
  box-sizing: border-box;
}

.vis-item.vis-background {
  border: none;
  background-color: rgba(213, 221, 246, 0.4);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.vis-item .vis-item-overflow {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.vis-item-visible-frame {
  white-space: nowrap;
}

.vis-item.vis-range .vis-item-content {
  position: relative;
  display: inline-block;
}

.vis-item.vis-background .vis-item-content {
  position: absolute;
  display: inline-block;
}

.vis-item.vis-line {
  padding: 0;
  position: absolute;
  width: 0;
  border-left-width: 1px;
  border-left-style: solid;
}

.vis-item .vis-item-content {
  white-space: nowrap;
  box-sizing: border-box;
  padding: 5px;
}

.vis-item .vis-onUpdateTime-tooltip {
  position: absolute;
  background: #4f81bd;
  color: white;
  width: 200px;
  text-align: center;
  white-space: nowrap;
  padding: 5px;
  border-radius: 1px;
  transition: 0.4s;
  -o-transition: 0.4s;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
}

.vis-item .vis-delete, .vis-item .vis-delete-rtl {
  position: absolute;
  top: 0px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  padding: 0px 5px;
  cursor: pointer;
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.vis-item .vis-delete {
  right: -24px;
}

.vis-item .vis-delete-rtl {
  left: -24px;
}

.vis-item .vis-delete:after, .vis-item .vis-delete-rtl:after {
  content: "×"; /* MULTIPLICATION SIGN */
  color: red;
  font-family: arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  -webkit-transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -ms-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.vis-item .vis-delete:hover, .vis-item .vis-delete-rtl:hover {
  background: red;
}

.vis-item .vis-delete:hover:after, .vis-item .vis-delete-rtl:hover:after {
  color: white;
}

.vis-item .vis-drag-center {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0px;
  cursor: move;
}

.vis-item.vis-range .vis-drag-left {
  position: absolute;
  width: 24px;
  max-width: 20%;
  min-width: 2px;
  height: 100%;
  top: 0;
  left: -4px;
  cursor: w-resize;
}

.vis-item.vis-range .vis-drag-right {
  position: absolute;
  width: 24px;
  max-width: 20%;
  min-width: 2px;
  height: 100%;
  top: 0;
  right: -4px;
  cursor: e-resize;
}

.vis-range.vis-item.vis-readonly .vis-drag-left,
.vis-range.vis-item.vis-readonly .vis-drag-right {
  cursor: auto;
}

.vis-item.vis-cluster {
  vertical-align: center;
  text-align: center;
  border-style: solid;
  border-radius: 2px;
}

.vis-item.vis-cluster-line {
  padding: 0;
  position: absolute;
  width: 0;
  border-left-width: 1px;
  border-left-style: solid;
}

.vis-item.vis-cluster-dot {
  position: absolute;
  padding: 0;
  border-width: 4px;
  border-style: solid;
  border-radius: 4px;
}

div.vis-tooltip {
  position: absolute;
  visibility: hidden;
  padding: 5px;
  white-space: nowrap;
  font-family: verdana;
  font-size: 14px;
  color: #000000;
  background-color: #f5f4ed;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #808074;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  pointer-events: none;
  z-index: 5;
}

.vis-itemset {
  position: relative;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.vis-itemset .vis-background,
.vis-itemset .vis-foreground {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.vis-axis {
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  z-index: 1;
}

.vis-foreground .vis-group {
  position: relative;
  box-sizing: border-box;
  border-bottom: 1px solid #bfbfbf;
}

.vis-foreground .vis-group:last-child {
  border-bottom: none;
}

.vis-nesting-group {
  cursor: pointer;
}

.vis-label.vis-nested-group.vis-group-level-unknown-but-gte1 {
  background: #f5f5f5;
}

.vis-label.vis-nested-group.vis-group-level-0 {
  background-color: #ffffff;
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-0 .vis-inner {
  padding-left: 0;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-0 .vis-inner {
  padding-right: 0;
}

.vis-label.vis-nested-group.vis-group-level-1 {
  background-color: rgba(0, 0, 0, 0.05);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-1 .vis-inner {
  padding-left: 15px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-1 .vis-inner {
  padding-right: 15px;
}

.vis-label.vis-nested-group.vis-group-level-2 {
  background-color: rgba(0, 0, 0, 0.1);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-2 .vis-inner {
  padding-left: 30px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-2 .vis-inner {
  padding-right: 30px;
}

.vis-label.vis-nested-group.vis-group-level-3 {
  background-color: rgba(0, 0, 0, 0.15);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-3 .vis-inner {
  padding-left: 45px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-3 .vis-inner {
  padding-right: 45px;
}

.vis-label.vis-nested-group.vis-group-level-4 {
  background-color: rgba(0, 0, 0, 0.2);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-4 .vis-inner {
  padding-left: 60px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-4 .vis-inner {
  padding-right: 60px;
}

.vis-label.vis-nested-group.vis-group-level-5 {
  background-color: rgba(0, 0, 0, 0.25);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-5 .vis-inner {
  padding-left: 75px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-5 .vis-inner {
  padding-right: 75px;
}

.vis-label.vis-nested-group.vis-group-level-6 {
  background-color: rgba(0, 0, 0, 0.3);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-6 .vis-inner {
  padding-left: 90px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-6 .vis-inner {
  padding-right: 90px;
}

.vis-label.vis-nested-group.vis-group-level-7 {
  background-color: rgba(0, 0, 0, 0.35);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-7 .vis-inner {
  padding-left: 105px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-7 .vis-inner {
  padding-right: 105px;
}

.vis-label.vis-nested-group.vis-group-level-8 {
  background-color: rgba(0, 0, 0, 0.4);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-8 .vis-inner {
  padding-left: 120px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-8 .vis-inner {
  padding-right: 120px;
}

.vis-label.vis-nested-group.vis-group-level-9 {
  background-color: rgba(0, 0, 0, 0.45);
}

.vis-ltr .vis-label.vis-nested-group.vis-group-level-9 .vis-inner {
  padding-left: 135px;
}

.vis-rtl .vis-label.vis-nested-group.vis-group-level-9 .vis-inner {
  padding-right: 135px;
}

/* default takes over beginning with level-10 (thats why we add .vis-nested-group
  to the selectors above, to have higher specifity than these rules for the defaults) */
.vis-label.vis-nested-group {
  background-color: rgba(0, 0, 0, 0.5);
}

.vis-ltr .vis-label.vis-nested-group .vis-inner {
  padding-left: 150px;
}

.vis-rtl .vis-label.vis-nested-group .vis-inner {
  padding-right: 150px;
}

.vis-group-level-unknown-but-gte1 {
  border: 1px solid red;
}

/* expanded/collapsed indicators */
.vis-label.vis-nesting-group:before,
.vis-label.vis-nesting-group:before {
  display: inline-block;
  width: 15px;
}

.vis-label.vis-nesting-group.expanded:before {
  content: "▼";
}

.vis-label.vis-nesting-group.collapsed:before {
  content: "▶";
}

.vis-rtl .vis-label.vis-nesting-group.collapsed:before {
  content: "◀";
}

/* compensate missing expanded/collapsed indicator, but only at levels > 0 */
.vis-ltr .vis-label:not(.vis-nesting-group):not(.vis-group-level-0) {
  padding-left: 15px;
}

.vis-rtl .vis-label:not(.vis-nesting-group):not(.vis-group-level-0) {
  padding-right: 15px;
}

.vis-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.vis-labelset {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.vis-labelset .vis-label {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  color: #4d4d4d;
  box-sizing: border-box;
}

.vis-labelset .vis-label {
  border-bottom: 1px solid #bfbfbf;
}

.vis-labelset .vis-label.draggable {
  cursor: pointer;
}

.vis-group-is-dragging {
  background: rgba(0, 0, 0, 0.1);
}

.vis-labelset .vis-label:last-child {
  border-bottom: none;
}

.vis-labelset .vis-label .vis-inner {
  display: inline-block;
  padding: 5px;
}

.vis-labelset .vis-label .vis-inner.vis-hidden {
  padding: 0;
}

div.vis-configuration {
  position: relative;
  display: block;
  float: left;
  font-size: 12px;
}

div.vis-configuration-wrapper {
  display: block;
  width: 700px;
}

div.vis-configuration-wrapper::after {
  clear: both;
  content: "";
  display: block;
}

div.vis-configuration.vis-config-option-container {
  display: block;
  width: 495px;
  background-color: #ffffff;
  border: 2px solid #f7f8fa;
  border-radius: 4px;
  margin-top: 20px;
  left: 10px;
  padding-left: 5px;
}

div.vis-configuration.vis-config-button {
  display: block;
  width: 495px;
  height: 25px;
  vertical-align: middle;
  line-height: 25px;
  background-color: #f7f8fa;
  border: 2px solid #ceced0;
  border-radius: 4px;
  margin-top: 20px;
  left: 10px;
  padding-left: 5px;
  cursor: pointer;
  margin-bottom: 30px;
}

div.vis-configuration.vis-config-button.hover {
  background-color: #4588e6;
  border: 2px solid #214373;
  color: #ffffff;
}

div.vis-configuration.vis-config-item {
  display: block;
  float: left;
  width: 495px;
  height: 25px;
  vertical-align: middle;
  line-height: 25px;
}

div.vis-configuration.vis-config-item.vis-config-s2 {
  left: 10px;
  background-color: #f7f8fa;
  padding-left: 5px;
  border-radius: 3px;
}

div.vis-configuration.vis-config-item.vis-config-s3 {
  left: 20px;
  background-color: #e4e9f0;
  padding-left: 5px;
  border-radius: 3px;
}

div.vis-configuration.vis-config-item.vis-config-s4 {
  left: 30px;
  background-color: #cfd8e6;
  padding-left: 5px;
  border-radius: 3px;
}

div.vis-configuration.vis-config-header {
  font-size: 18px;
  font-weight: bold;
}

div.vis-configuration.vis-config-label {
  width: 120px;
  height: 25px;
  line-height: 25px;
}

div.vis-configuration.vis-config-label.vis-config-s3 {
  width: 110px;
}

div.vis-configuration.vis-config-label.vis-config-s4 {
  width: 100px;
}

div.vis-configuration.vis-config-colorBlock {
  top: 1px;
  width: 30px;
  height: 19px;
  border: 1px solid #444444;
  border-radius: 2px;
  padding: 0px;
  margin: 0px;
  cursor: pointer;
}

input.vis-configuration.vis-config-checkbox {
  left: -5px;
}

input.vis-configuration.vis-config-rangeinput {
  position: relative;
  top: -5px;
  width: 60px;
  /*height:13px;*/
  padding: 1px;
  margin: 0;
  pointer-events: none;
}

input.vis-configuration.vis-config-range {
  /*removes default webkit styles*/
  -webkit-appearance: none;
  /*fix for FF unable to apply focus style bug */
  border: 0px solid white;
  background-color: rgba(0, 0, 0, 0);
  /*required for proper track sizing in FF*/
  width: 300px;
  height: 20px;
}

input.vis-configuration.vis-config-range::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: #dedede; /* Old browsers */
  background: -moz-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dedede), color-stop(99%, #c8c8c8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* IE10+ */
  background: linear-gradient(to bottom, #dedede 0%, #c8c8c8 99%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#dedede", endColorstr="#c8c8c8",GradientType=0 ); /* IE6-9 */
  border: 1px solid #999999;
  box-shadow: #aaaaaa 0px 0px 3px 0px;
  border-radius: 3px;
}

input.vis-configuration.vis-config-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #14334b;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #3876c2; /* Old browsers */
  background: -moz-linear-gradient(top, #3876c2 0%, #385380 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3876c2), color-stop(100%, #385380)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3876c2 0%, #385380 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3876c2 0%, #385380 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3876c2 0%, #385380 100%); /* IE10+ */
  background: linear-gradient(to bottom, #3876c2 0%, #385380 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#3876c2", endColorstr="#385380",GradientType=0 ); /* IE6-9 */
  box-shadow: #111927 0px 0px 1px 0px;
  margin-top: -7px;
}

input.vis-configuration.vis-config-range:focus {
  outline: none;
}

input.vis-configuration.vis-config-range:focus::-webkit-slider-runnable-track {
  background: #9d9d9d; /* Old browsers */
  background: -moz-linear-gradient(top, #9d9d9d 0%, #c8c8c8 99%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9d9d9d), color-stop(99%, #c8c8c8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #9d9d9d 0%, #c8c8c8 99%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #9d9d9d 0%, #c8c8c8 99%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #9d9d9d 0%, #c8c8c8 99%); /* IE10+ */
  background: linear-gradient(to bottom, #9d9d9d 0%, #c8c8c8 99%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#9d9d9d", endColorstr="#c8c8c8",GradientType=0 ); /* IE6-9 */
}

input.vis-configuration.vis-config-range::-moz-range-track {
  width: 300px;
  height: 10px;
  background: #dedede; /* Old browsers */
  background: -moz-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dedede), color-stop(99%, #c8c8c8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #dedede 0%, #c8c8c8 99%); /* IE10+ */
  background: linear-gradient(to bottom, #dedede 0%, #c8c8c8 99%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#dedede", endColorstr="#c8c8c8",GradientType=0 ); /* IE6-9 */
  border: 1px solid #999999;
  box-shadow: #aaaaaa 0px 0px 3px 0px;
  border-radius: 3px;
}

input.vis-configuration.vis-config-range::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #385380;
}

/*hide the outline behind the border*/
input.vis-configuration.vis-config-range:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px;
}

input.vis-configuration.vis-config-range::-ms-track {
  width: 300px;
  height: 5px;
  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  background: transparent;
  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 6px 0;
  /*remove default tick marks*/
  color: transparent;
}

input.vis-configuration.vis-config-range::-ms-fill-lower {
  background: #777;
  border-radius: 10px;
}

input.vis-configuration.vis-config-range::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}

input.vis-configuration.vis-config-range::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #385380;
}

input.vis-configuration.vis-config-range:focus::-ms-fill-lower {
  background: #888;
}

input.vis-configuration.vis-config-range:focus::-ms-fill-upper {
  background: #ccc;
}

.vis-configuration-popup {
  position: absolute;
  background: rgba(57, 76, 89, 0.85);
  border: 2px solid #f2faff;
  line-height: 30px;
  height: 30px;
  width: 150px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  border-radius: 4px;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.vis-configuration-popup:after, .vis-configuration-popup:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.vis-configuration-popup:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: rgba(57, 76, 89, 0.85);
  border-width: 8px;
  margin-top: -8px;
}

.vis-configuration-popup:before {
  border-color: rgba(194, 225, 245, 0);
  border-left-color: #f2faff;
  border-width: 12px;
  margin-top: -12px;
}

.vis-panel.vis-background.vis-horizontal .vis-grid.vis-horizontal {
  position: absolute;
  width: 100%;
  height: 0;
  border-bottom: 1px solid;
}

.vis-panel.vis-background.vis-horizontal .vis-grid.vis-minor {
  border-color: #e5e5e5;
}

.vis-panel.vis-background.vis-horizontal .vis-grid.vis-major {
  border-color: #bfbfbf;
}

.vis-data-axis .vis-y-axis.vis-major {
  width: 100%;
  position: absolute;
  color: #4d4d4d;
  white-space: nowrap;
}

.vis-data-axis .vis-y-axis.vis-major.vis-measure {
  padding: 0;
  margin: 0;
  border: 0;
  visibility: hidden;
  width: auto;
}

.vis-data-axis .vis-y-axis.vis-minor {
  position: absolute;
  width: 100%;
  color: #bebebe;
  white-space: nowrap;
}

.vis-data-axis .vis-y-axis.vis-minor.vis-measure {
  padding: 0;
  margin: 0;
  border: 0;
  visibility: hidden;
  width: auto;
}

.vis-data-axis .vis-y-axis.vis-title {
  position: absolute;
  color: #4d4d4d;
  white-space: nowrap;
  bottom: 20px;
  text-align: center;
}

.vis-data-axis .vis-y-axis.vis-title.vis-measure {
  padding: 0;
  margin: 0;
  visibility: hidden;
  width: auto;
}

.vis-data-axis .vis-y-axis.vis-title.vis-left {
  bottom: 0;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left bottom;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.vis-data-axis .vis-y-axis.vis-title.vis-right {
  bottom: 0;
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.vis-legend {
  background-color: rgba(247, 252, 255, 0.65);
  padding: 5px;
  border: 1px solid #b3b3b3;
  box-shadow: 2px 2px 10px rgba(154, 154, 154, 0.55);
}

.vis-legend-text {
  /*font-size: 10px;*/
  white-space: nowrap;
  display: inline-block;
}


.ob-timelines {
  display: none;
}

.empty-timeline {
  color: red;
}

.timeline-card {
  grid-auto-rows: min-content;
  color: #d1c077;
  padding: 1px;
  background: var(--background-secondary);
  text-decoration: none !important;
  color: var(--text-normal);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  margin-block-end: 20px;
  border-radius: 10px;
}
.timeline-card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.timeline-card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
  border-radius: 10px 10px 0px 0px;
}
.timeline-card article {
  padding-left: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.timeline-card p {
  padding-left: 15px;
  padding-right: 15px;
  flex: 1;
  margin-block-start: 0em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-break: break-word;
  white-space: pre-wrap;
}
